# sonos-java-api

./: .gitignore  README.md  build.gradle
descriptors/Sonos CONNECT Media Server/xml/: device_description.xml
descriptors/Sonos PLAY:5 Media Renderer/xml/: device_description.xml
descriptors/xml/: AVTransport1.xml  ContentDirectory1.xml  DeviceProperties1.xml  RenderingControl1.xml  SystemProperties1.xml
sonos-java/: build.gradle  settings.gradle
sonos-java/gradle/wrapper/: gradle-wrapper.properties
sonos-root/: build.gradle  build.gradle.bak  settings.gradle
sonos-root/gradle/wrapper/: gradle-wrapper.properties
sonos-root/sonos-java/: build.gradle
sonos-root/sonos-java/src/main/java/org/tensin/sonos/control/: AbstractService.java
sonos-root/sonos-web/: build.gradle
src/main/java/org/tensin/sonos/: BrowseType.java  SonosConstants.java  SonosErrorCode.java  SonosException.java
src/main/java/org/tensin/sonos/commander/: EntryCollector.java  Sonos.java
src/main/java/org/tensin/sonos/control/: ContentDirectoryService.java  RenderingControlService.java  ZonePlayer.java
src/main/java/org/tensin/sonos/helpers/: CollectionHelper.java  EntryHelper.java  ExtractDescriptors.java  RemoteDeviceHelper.java  ServiceHelper.java
src/main/java/org/tensin/sonos/model/: Entry.java  SeekTarget.java
src/main/java/org/tensin/sonos/model/musicService/: MusicService.java  MusicServiceContainer.java  Policy.java  Presentation.java  PresentationMap.java  Strings.java
src/main/java/org/tensin/sonos/xml/: ResultParser.java
src/test/java/org/tensin/sonos/: SonosTestCase.java
