apply plugin: 'java'
apply plugin: 'maven'

archivesBaseName = "sonos-api"
group = 'org.rattigan.sonos'
version = '0.1.0'

repositories {
    mavenCentral()
    //mavenLocal()

    // cling
    maven { url "http://4thline.org/m2" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '13.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile(group: 'org.simpleframework', name: 'simple-xml', version: '2.7') {
        exclude(module: 'stax-api')
        exclude(module: 'stax')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.1'
    compile(group: 'org.teleal.cling', name: 'cling-core', version: '1.0.5') {
        exclude(module: 'tools')
    }

    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

