apply plugin: 'java'

description = 'sonos-java'
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'13.0.1'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile(group: 'org.simpleframework', name: 'simple-xml', version:'2.7') {
exclude(module: 'stax-api')
exclude(module: 'stax')
    }
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.2'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.2'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version:'1.7.2'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.0.9'
    compile group: 'com.beust', name: 'jcommander', version:'1.30'
    compile group: 'org.jdom', name: 'jdom', version:'2.0.2'
    compile group: 'joda-time', name: 'joda-time', version:'2.1'
    compile(group: 'org.teleal.cling', name: 'cling-core', version:'1.0.5') {
exclude(module: 'tools')
    }
    compile group: 'org.apache.lucene', name: 'lucene-core', version:'3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version:'3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-memory', version:'3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers', version:'3.6.2'
    compile group: 'org.apache.lucene', name: 'lucene-highlighter', version:'3.6.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.5'
}
